# static-dynamic-forms

./: .gitignore  genericmenu.yml  pom.xml  readme.md
src/main/java/net/pannenko/genericmenu/: GenericMenuApplication.java  GenericMenuConfiguration.java
src/main/java/net/pannenko/genericmenu/core/: Menu.java  Order.java
src/main/java/net/pannenko/genericmenu/core/mapper/: MenuMapper.java  OrderMapper.java  OrderMenuMapper.java
src/main/java/net/pannenko/genericmenu/dao/: BindJson.java  MenuDAO.java  OrderDAO.java
src/main/java/net/pannenko/genericmenu/exception/: RunntimeGenericMenuException.java
src/main/java/net/pannenko/genericmenu/resource/: MenuResource.java  OrderResource.java
src/main/java/net/pannenko/genericmenu/template/: Component.java  GenerateTemplate.java
src/main/resources/assets/: editor.html  error.html  index.html  menus.html  orders.html
src/main/resources/assets/css/: app.css  jquery-ui-1.12.1.min.css
src/main/resources/assets/forms/: 111.html  33.html  asdf.html  asdf444.html  rrr.html  rty.html  sdfg  testyyy.html  w2e.html  zxc2.html
src/main/resources/assets/js/: editor.js  formbuilder.min.js  forms.js  menus.js  orders.js
src/main/resources/sql/: scripts.sql
src/main/resources/templates/assets/: editor.ftl  error.ftl  index.ftl  menus.ftl  orders.ftl
src/main/resources/templates/common/: base-menu.ftl  base.ftl  nav.ftl  scripts.ftl
src/main/resources/templates/components/: testcomponent.ftl
